<html>
    <head>
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <style>
        #class{
            background-color: royalblue;
            color: white;
            font-size: 50px;
            text-align: center;
        }
        body{
            background-image: url(bg.jpg);
            background-repeat: repeat;
        }
        #dood{
            border-style: dotted;
            border-color: greenyellow;
            border-radius: 50%;
            padding:  10px 10px 10px 10px;
        }
        #bro{
            border-style: dotted;
            border-color: greenyellow;
            padding:  10px 10px 10px 10px;
            border-width: 2%;
        }
        h2{
            font-size: 25px;
            color: chocolate;
        }

    </style>
    <body>
        <center><h1 style="color: gray; font-size: 50px;">Inline Css</h1></center>
        <center><h1 id="class">Internal Css</h1></center>
        <center><div><h1>External Css</h1></center></div>
        <center><div id="dood"><h1>Box Model</h1></center></div>
        <center><h2>Element Selector</h2></center>
        <center><div id="bro"><h2>Box Model</h2></center></div>

    </body>
</html>
